NEXT_PUBLIC_FIREBASE_API_KEY= 'AIzaSyCGSwDx14d5ab0aNR_JqLIHP0mV3ff23-s',
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN= 'ecommerce-7166a.firebaseapp.com',
NEXT_PUBLIC_FIREBASE_PROJECT_ID= 'ecommerce-7166a',
NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET= 'ecommerce-7166a.appspot.com',
NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID= '956752124037',
NEXT_PUBLIC_FIREBASE_APP_ID= '',
NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID= '1:956752124037:web:bd86f067650685c9aef1ec'